<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-view wx:if="{{item.text == 'index1' && tab_num > 0}}" style="width: 30rpx;height: 30rpx;text-align: center;line-height: 30rpx;color: #fff;border-radius: 50%;background: red;position: absolute;top: 4rpx;right: 90rpx;z-index:999;">{{tab_num}}</cover-view>
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">
      {{item.text}}
    </cover-view>
  </cover-view>
</cover-view>
